# MelodyFusion

./: MelodyFusion.sln  README.md
MelodyFusion/: MelodyFusion.csproj  Program.cs  appsettings.json
MelodyFusion.BLL/: BusinessLayerRegistration.cs  CustomRoles.cs  MelodyFusion.BLL.csproj
MelodyFusion.BLL/Exceptions/: NotFoundExceptions.cs  ValidationException.cs
MelodyFusion.BLL/Infrastructure/: JwtHandler.cs  RoleInitializer.cs
MelodyFusion.BLL/Infrastructure/Expressions/: ExpressionsHelper.cs
MelodyFusion.BLL/Infrastructure/StaticClasses/: ContainerNames.cs  DefaultSettings.cs
MelodyFusion.BLL/Interfaces/: IAdminService.cs  IAzureBlobService.cs  IBraintreeService.cs  IConfirmationEmailService.cs  IEmailSender.cs  ILoginService.cs  IPaymentService.cs  IRegistrationService.cs  IRoleInitializer.cs  IStatisticService.cs  IUserService.cs  UserAllRequest.cs
MelodyFusion.BLL/Mappings/: AutoMapper.cs
MelodyFusion.BLL/Models/Request/: ChangePasswordRequest.cs  ChangeRoleRequest.cs  LoginRequest.cs  PaymentRequest.cs  RegistrationRequest.cs  StatisticRequest.cs  UserRequest.cs
MelodyFusion.BLL/Models/Response/: LoginResponse.cs  PhotoResponse.cs  RegistrationResponse.cs  SubscriptionResponse.cs  UserResponse.cs
MelodyFusion.BLL/Models/Response/BaseResponse/: BaseResponse.cs
MelodyFusion.BLL/Models/Response/Statistic/: LoginStatisticResponse.cs  SubscriptionStatisticResponse.cs
MelodyFusion.BLL/Models/Response/Statistic/MonthlyStatitic/: MonthlyLoginCount.cs  MonthlySubscriptionCount.cs
MelodyFusion.BLL/Services/: AdminService.cs  AzureBlobService.cs  BraintreeService.cs  ConfirmEmailService.cs  EmailSenderService.cs  LoginService.cs  PaymentService.cs  RegistrationService.cs  StatisticService.cs  UserService.cs
MelodyFusion.DLL/: ApplicationDbContext.cs  DataLayerRegistration.cs  MelodyFusion.DLL.csproj
MelodyFusion.DLL/Entities/: AuthenticationStatisticDto.cs  PhotoDto.cs  SubscriptionDto.cs
MelodyFusion.DLL/EntityConfigurations/: AuthenticationStatisticEntityConfiguration.cs  PhotoEntityConfiguration.cs  RoleEntityConfiguration.cs  SubscriptionEntityConfiguration.cs  UserEntityConfiguration.cs
MelodyFusion.DLL/Enums/: RoleEnum.cs
MelodyFusion.DLL/Interfaces/: IAuthenticationStatisticRepository.cs  IPhotoRepository.cs  IRepository.cs  ISubscriptionRepository.cs
MelodyFusion.DLL/Migrations/: 20231221182835_Initial.Designer.cs  20231221182835_Initial.cs  20240131014529_AddSubscriptionTable.Designer.cs  20240131014529_AddSubscriptionTable.cs  20240201022338_AddPhotoTable.Designer.cs  20240201022338_AddPhotoTable.cs  20240202004857_FixPhotoRelationship.Designer.cs  20240202004857_FixPhotoRelationship.cs  20240208011711_StatisticTable.Designer.cs  20240208011711_StatisticTable.cs  20240208150741_FixedUserStatisticConnection.Designer.cs  20240208150741_FixedUserStatisticConnection.cs  ApplicationDbContextModelSnapshot.cs
MelodyFusion.UnitTests/: MelodyFusion.UnitTests.csproj
MelodyFusion/Controllers/: AdminController.cs  AuthenticationController.cs  AzureController.cs  EmailSenderController.cs  PaymentController.cs  StatisticController.cs  UserAccountController.cs
MelodyFusion/Extensions/: HostExtensions.cs
MelodyFusion/Middleware/: ExceptionsHandlingMiddleware.cs
MelodyFusion/Properties/: launchSettings.json
(+11 files in other folders)
